<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>learn_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Basics\" />
    <None Remove="WebDriver\" />
    <None Remove="Browsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Basics\" />
    <Folder Include="WebDriver\" />
    <Folder Include="Browsers\" />
  </ItemGroup>
</Project>
